<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digit Recognition</title>

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<section class="hero">

    <div class="project-page">

        <p class="description">
            Draw a digit from 0 to 9 and see the magic unfold!
        </p>

        <div class="digit-container">

            <!-- Drawing box -->
            <div class="digit-box">

                <h3>Draw a digit (0–9)</h3>

                <canvas
                    id="canvas"
                    width="220"
                    height="220">
                </canvas>

                <div>
                    <button id="clearBtn">
                        Clear
                    </button>

                    <button id="predictBtn">
                        Predict
                    </button>
                </div>

            </div>

            <!-- Prediction box -->
            <div class="digit-box result-box">

                <h3>Prediction</h3>

                <img
                    id="nn-gif"
                    src="../images/nn.gif">

                <div
                    id="predictDisplay"
                    class="prediction-display">

                    ?

                </div>

            </div>

        </div>

        <div class="links">
            <a href="../projects.html">← Back to Projects</a>
        </div>

    </div>

</section>
<script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
<script>
    console.log("ORT =", typeof ort);
</script>
<script src="../js/digit-recognition.js"></script>
</body>
</html>